File: semgrep-grammars/src/tree-sitter-c/LICENSE
Git repo name: ocaml-tree-sitter
Last git commit:
  commit 8d4631b673f8a9d968d1d93393c0a965194abac0
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Mon Feb 8 09:22:50 2021 -0800
  
      :arrow_up: tree-sitter-cli to 0.18
---
File: semgrep-grammars/src/tree-sitter-c/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit 8d4631b673f8a9d968d1d93393c0a965194abac0
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Mon Feb 8 09:22:50 2021 -0800
  
      :arrow_up: tree-sitter-cli to 0.18
---
File: semgrep-grammars/src/semgrep-c/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit b1b6d3e7595b5368f61588db168fea32774b3f81
  Author: Martin Jambon <martin@returntocorp.com>
  Date:   Wed Apr 14 16:59:53 2021 -0700
  
      Add release file containing the tree-sitter version
---
