File: semgrep-grammars/src/tree-sitter-c/LICENSE
Git repo name: tree-sitter-c
Latest commit in repo: 8d4631b673f8a9d968d1d93393c0a965194abac0
Last change in file:
  commit af2904ca831cbb33cdc3bb7bacc2ed9840bd0a3c
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Fri Sep 5 23:53:51 2014 -0700
  
      Initial commit
---
File: semgrep-grammars/src/tree-sitter-c/grammar.js
Git repo name: tree-sitter-c
Latest commit in repo: 8d4631b673f8a9d968d1d93393c0a965194abac0
Last change in file:
  commit 88592f162e218e3d0de28f1e5d1835e6ef2c57b6
  Author: Mathieu Nayrolles <MathieuNls@users.noreply.github.com>
  Date:   Mon Mar 30 13:03:36 2020 -0400
  
      Add support for Microsoft-specific modifiers (#40)
      
      * Add support for Microsoft-specific modifiers
      
      Microsoft-specific modifiers are keywords can be used to modify declarators to form derived types.
      
      The specification for the modifiers themselves is here:
      https://docs.microsoft.com/en-us/cpp/cpp/microsoft-specific-modifiers?view=vs-2019
      
      * 0.16.1
---
File: semgrep-grammars/src/semgrep-c/grammar.js
Git repo name: ocaml-tree-sitter
Latest commit in repo: f0469e1b59ee4df9d8cdded2a7d5cb124f3ea264
Last change in file:
  commit 21c23bba3c765f931afbc2aa8718c41849121dfb
  Author: Martin Jambon <martin@returntocorp.com>
  Date:   Wed Feb 17 18:37:28 2021 -0800
  
      Migrate C to the modern setup
---
